<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttendSmart - Faculty Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7ff;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .logo i {
            color: var(--accent);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            margin-bottom: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .user-info h3 {
            font-size: 1rem;
            margin-bottom: 5px;
        }
        
        .user-info p {
            font-size: 0.8rem;
            color: #aaa;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-link i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
            width: calc(100% - var(--sidebar-width));
        }
        
        /* Header */
        .header {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .notification-icon {
            position: relative;
            font-size: 1.2rem;
            color: var(--gray);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Attendance Section */
        .attendance-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .attendance-methods {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .method-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .method-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .method-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .method-info h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .method-info p {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .qr-scanner {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .scanner-placeholder {
            width: 100%;
            height: 250px;
            background: #f0f0f0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            border: 2px dashed var(--gray);
        }
        
        /* Student List */
        .student-list {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: #f0f0f0;
            border-radius: 50px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .search-box input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            padding: 5px;
        }
        
        .student-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .student-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            color: var(--gray);
        }
        
        .student-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .student-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .student-info {
            display: flex;
            align-items: center;
        }
        
        .attendance-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .present {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .absent {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }
        
        .late {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }
        
        /* Analytics Section */
        .analytics-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .at-risk-students {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .risk-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .risk-item:last-child {
            border-bottom: none;
        }
        
        .risk-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--danger);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }
        
        .risk-info {
            flex: 1;
        }
        
        .risk-name {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .risk-details {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .risk-percentage {
            font-weight: 700;
            color: var(--danger);
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
        }
        
        .btn-success:hover {
            background: #3d8b40;
        }
        
        .btn-warning {
            background: var(--warning);
        }
        
        .btn-warning:hover {
            background: #e68900;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .attendance-section, .analytics-section {
                grid-template-columns: 1fr;
            }
            
            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-box {
                width: 100%;
            }
            
            .student-table {
                font-size: 0.9rem;
            }
            
            .student-table th, .student-table td {
                padding: 8px 10px;
            }
        }
        
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 101;
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>AttendSmart</span>
                </div>
            </div>
            
            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <h3>Dr. Jane Doe</h3>
                    <p>Computer Science</p>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>My Classes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-check"></i>
                        <span>Attendance</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>At-Risk Students</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Header -->
            <header class="header">
                <h1>Faculty Dashboard</h1>
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <button class="btn btn-outline">Today: Oct 15, 2023</button>
                </div>
            </header>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Classes</div>
                        <div class="card-icon" style="background: rgba(67, 97, 238, 0.1); color: var(--primary);">
                            <i class="fas fa-chalkboard"></i>
                        </div>
                    </div>
                    <div class="card-value">5</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>1 from last semester</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Students</div>
                        <div class="card-icon" style="background: rgba(76, 201, 240, 0.1); color: var(--accent);">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">142</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12 from last semester</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Avg. Attendance</div>
                        <div class="card-icon" style="background: rgba(76, 175, 80, 0.1); color: var(--success);">
                            <i class="fas fa-percentage"></i>
                        </div>
                    </div>
                    <div class="card-value">87.3%</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>2.1% from last week</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">At-Risk Students</div>
                        <div class="card-icon" style="background: rgba(244, 67, 54, 0.1); color: var(--danger);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="card-value">8</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-up"></i>
                        <span>2 from last week</span>
                    </div>
                </div>
            </div>
            
            <!-- Attendance Section -->
            <div class="attendance-section">
                <div class="attendance-methods">
                    <h2 style="margin-bottom: 15px;">Take Attendance</h2>
                    
                    <div class="method-card" onclick="startQRAttendance()">
                        <div class="method-icon" style="background: var(--primary);">
                            <i class="fas fa-qrcode"></i>
                        </div>
                        <div class="method-info">
                            <h3>QR Code Scanner</h3>
                            <p>Scan student QR codes for quick attendance</p>
                        </div>
                    </div>
                    
                    <div class="method-card" onclick="startFacialRecognition()">
                        <div class="method-icon" style="background: var(--secondary);">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="method-info">
                            <h3>Facial Recognition</h3>
                            <p>Automated attendance using AI</p>
                        </div>
                    </div>
                    
                    <div class="method-card" onclick="startManualAttendance()">
                        <div class="method-icon" style="background: var(--accent);">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="method-info">
                            <h3>Manual Entry</h3>
                            <p>Manually mark student attendance</p>
                        </div>
                    </div>
                </div>
                
                <div class="qr-scanner">
                    <h2>QR Code Scanner</h2>
                    <p>Active for: CS101 - Introduction to Programming</p>
                    <div class="scanner-placeholder">
                        <div style="text-align: center;">
                            <i class="fas fa-qrcode" style="font-size: 4rem; color: var(--gray); margin-bottom: 15px;"></i>
                            <p>QR Scanner will appear here</p>
                            <p style="font-size: 0.9rem; color: var(--gray); margin-top: 10px;">Click "Start QR Attendance" to begin</p>
                        </div>
                    </div>
                    <button class="btn btn-success" style="width: 100%;">Start QR Attendance</button>
                </div>
            </div>
            
            <!-- Student List -->
            <div class="student-list">
                <div class="list-header">
                    <h2>Today's Attendance</h2>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search students...">
                    </div>
                </div>
                
                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>ID</th>
                            <th>Status</th>
                            <th>Time</th>
                            <th>Attendance %</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">AS</div>
                                    <span>Alex Smith</span>
                                </div>
                            </td>
                            <td>S12345</td>
                            <td><span class="attendance-badge present">Present</span></td>
                            <td>9:05 AM</td>
                            <td>92%</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">BJ</div>
                                    <span>Brian Johnson</span>
                                </div>
                            </td>
                            <td>S12346</td>
                            <td><span class="attendance-badge late">Late</span></td>
                            <td>9:15 AM</td>
                            <td>85%</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">CD</div>
                                    <span>Charles Davis</span>
                                </div>
                            </td>
                            <td>S12347</td>
                            <td><span class="attendance-badge absent">Absent</span></td>
                            <td>--</td>
                            <td>65%</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 0.8rem;">Notify</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">EM</div>
                                    <span>Emma Miller</span>
                                </div>
                            </td>
                            <td>S12348</td>
                            <td><span class="attendance-badge present">Present</span></td>
                            <td>9:02 AM</td>
                            <td>98%</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar">GW</div>
                                    <span>Grace Wilson</span>
                                </div>
                            </td>
                            <td>S12349</td>
                            <td><span class="attendance-badge present">Present</span></td>
                            <td>9:01 AM</td>
                            <td>94%</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Analytics Section -->
            <div class="analytics-section">
                <div class="chart-container">
                    <h2>Attendance Trends</h2>
                    <canvas id="attendanceChart" height="100"></canvas>
                </div>
                
                <div class="at-risk-students">
                    <h2>At-Risk Students</h2>
                    <div class="risk-item">
                        <div class="risk-avatar">CD</div>
                        <div class="risk-info">
                            <div class="risk-name">Charles Davis</div>
                            <div class="risk-details">CS101 • Missed 5 classes</div>
                        </div>
                        <div class="risk-percentage">65%</div>
                    </div>
                    <div class="risk-item">
                        <div class="risk-avatar">JT</div>
                        <div class="risk-info">
                            <div class="risk-name">James Taylor</div>
                            <div class="risk-details">CS101 • Missed 4 classes</div>
                        </div>
                        <div class="risk-percentage">70%</div>
                    </div>
                    <div class="risk-item">
                        <div class="risk-avatar">LW</div>
                        <div class="risk-info">
                            <div class="risk-name">Lisa White</div>
                            <div class="risk-details">CS201 • Missed 6 classes</div>
                        </div>
                        <div class="risk-percentage">60%</div>
                    </div>
                    <div class="risk-item">
                        <div class="risk-avatar">MB</div>
                        <div class="risk-info">
                            <div class="risk-name">Michael Brown</div>
                            <div class="risk-details">CS101 • Missed 4 classes</div>
                        </div>
                        <div class="risk-percentage">72%</div>
                    </div>
                    <button class="btn" style="width: 100%; margin-top: 15px;">View All At-Risk Students</button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal for Manual Attendance -->
    <div class="modal" id="manualAttendanceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Manual Attendance</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label for="classSelect">Select Class</label>
                    <select id="classSelect">
                        <option>CS101 - Introduction to Programming</option>
                        <option>CS201 - Data Structures</option>
                        <option>CS301 - Algorithms</option>
                        <option>CS401 - Software Engineering</option>
                        <option>CS501 - Machine Learning</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dateSelect">Date</label>
                    <input type="date" id="dateSelect" value="2023-10-15">
                </div>
                <div class="form-group">
                    <label>Mark Attendance</label>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <button type="button" class="btn btn-success">Mark All Present</button>
                        <button type="button" class="btn btn-warning">Mark All Absent</button>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn">Save Attendance</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Initialize Chart
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        const attendanceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7'],
                datasets: [{
                    label: 'CS101',
                    data: [85, 87, 86, 90, 88, 92, 87],
                    borderColor: '#4361ee',
                    backgroundColor: 'rgba(67, 97, 238, 0.1)',
                    tension: 0.4
                }, {
                    label: 'CS201',
                    data: [90, 88, 92, 91, 89, 94, 93],
                    borderColor: '#4cc9f0',
                    backgroundColor: 'rgba(76, 201, 240, 0.1)',
                    tension: 0.4
                }, {
                    label: 'CS301',
                    data: [82, 85, 83, 87, 86, 89, 88],
                    borderColor: '#4caf50',
                    backgroundColor: 'rgba(76, 175, 80, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 70,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Attendance %'
                        }
                    }
                }
            }
        });
        
        // Menu Toggle for Mobile
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Attendance Methods
        function startQRAttendance() {
            alert('QR Code Scanner would activate here. Students would scan their unique QR codes to mark attendance.');
        }
        
        function startFacialRecognition() {
            alert('Facial Recognition system would activate here. The system would automatically identify students in the classroom.');
        }
        
        function startManualAttendance() {
            document.getElementById('manualAttendanceModal').style.display = 'flex';
        }
        
        // Modal Functions
        function closeModal() {
            document.getElementById('manualAttendanceModal').style.display = 'none';
        }
        
        document.querySelector('.close-btn').addEventListener('click', closeModal);
        
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('manualAttendanceModal');
            if (event.target === modal) {
                closeModal();
            }
        });
        
        // Notification functionality
        document.querySelector('.notification-icon').addEventListener('click', function() {
            alert('You have 3 notifications:\n\n1. Charles Davis has been absent for 3 consecutive classes\n2. New student added to CS201\n3. Attendance report for last week is ready');
        });
        
        // Simulate real-time attendance updates
        function simulateAttendanceUpdate() {
            const badges = document.querySelectorAll('.attendance-badge');
            const randomBadge = badges[Math.floor(Math.random() * badges.length)];
            
            if (randomBadge.classList.contains('absent')) {
                randomBadge.classList.remove('absent');
                randomBadge.classList.add('present');
                randomBadge.textContent = 'Present';
                
                const row = randomBadge.closest('tr');
                const timeCell = row.cells[3];
                const now = new Date();
                timeCell.textContent = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            }
        }
        
        // Simulate a student arriving late every 10 seconds
        setInterval(simulateAttendanceUpdate, 10000);
    </script>
</body>
</html>